{
  "name": "ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shurshilin/ts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shurshilin/ts/issues"
  },
  "homepage": "https://github.com/shurshilin/ts#readme",
  "devDependencies": {
    "browserify": "^16.1.1",
    "gulp": "^3.9.1",
    "gulp-typescript": "^4.0.1",
    "tsify": "^3.0.4",
    "typescript": "^2.7.2",
    "vinyl-source-stream": "^2.0.0"
  }
}
